@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .nav {
        display: flex;
    }

    .nav-list {
        display: flex;
        gap: 24px;
        padding: 0;
        width: 100%;
    }

    .header-logo {
        margin-left: 16px;
    }

    .address-list {
    margin-left: 121px;
    display: flex;
    gap: 12px;
    flex-direction: column;
    padding: 0;
    }

    .address-item {
        line-height: 14px;
        letter-spacing: 0.48px;
        font-size: 12px;
    }

    .mobile-nav-button {
        display: none;
    }

    .hero-title {
        line-height: 60px;
    }

    .hero {
        padding: 112px 0;
    }

    @media (min-device-pixel-ration: 2), (min-resolution: 192dpi), (min-resolution:2dppx) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero-bg-pic.jpg");
        url(../images/hero/tablet-dark-bg@2x.jpg) 
    }

    .modal {
        max-width: 408px;
    }

    .features-item {
        width: calc((100% / 2) - 30px);
    }

    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: unset;
        row-gap: 72px;
    }

    .features-icons {
        display: none;
    }

    .services {
        display: none;
    }

    .team-item-list-image {
        margin: 0;
        width: calc((100% / 2 ) - 216px);
    }

    .team-item {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    }

    .client-logo {
        max-width: 552px;
        margin: 0 auto;
    }

    .subscribe-button {
        align-self: flex-end;
    }

    .footer-container {
        max-width: 552px;
    }

    .footer-description-section {
    display: flex;
    gap: 24px;
    }

    .footer-subscribe {
    flex-direction: row;
    display: flex;
    gap: 24px;
    align-items: flex-end;
    }

    .footer-subscription {
        width: 264px;
    }
}
